# WorkShotAssignment

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nish/android/cleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nish/android/cleanarch/: CleanArchApplication.kt
app/src/main/java/com/nish/android/cleanarch/activity/: MainActivity.kt  NewHotelActivity.kt  TutorialActivity.kt
app/src/main/java/com/nish/android/cleanarch/activity/ui/newhotel/: CommentFragment.kt  CommentViewModel.kt  HotelPagerAdapter.kt  NewHotelFragment.kt  NewHotelViewModel.kt
app/src/main/java/com/nish/android/cleanarch/cache/: HotelCacheProvider.kt
app/src/main/java/com/nish/android/cleanarch/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/com/nish/android/cleanarch/network/: HotelRemoteProvider.kt  HotelService.kt  SchedulerTransformer.kt
app/src/main/java/com/nish/android/cleanarch/repo/: Comment.kt  FetchHotelInterface.kt  Hotel.kt  HotelRepository.kt  SaveHotelInterface.kt
app/src/main/java/com/nish/android/cleanarch/viewmodel/: CommentViewModel.kt  CommentsAdapter.kt  HotelViewModel.kt  MainViewModel.kt  TutorialViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_tutorial.xml  comment_fragment.xml  item_comment.xml  new_hotel_activity.xml  new_hotel_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nish/android/cleanarch/: ExampleUnitTest.kt
framework/nish-core/: build.gradle
framework/nish-core/src/main/: AndroidManifest.xml
framework/nish-core/src/main/java/com/nish/android/core/: BaseActivity.kt  BaseViewModel.kt  EventObserver.kt  ViewEvent.kt
framework/nish-core/src/main/java/com/nish/android/core/events/: BaseEvent.kt  NavigationEvent.kt
framework/nish-core/src/main/res/values/: strings.xml
framework/nish-ui/: build.gradle
framework/nish-ui/src/androidTest/java/com/nish/android/ui/: ExampleInstrumentedTest.kt
framework/nish-ui/src/main/: AndroidManifest.xml
framework/nish-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
framework/nish-ui/src/test/java/com/nish/android/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
