<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.nish.android.cleanarch.viewmodel.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/title_activity_main"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/hotel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hotel Details"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hotelName}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/hotel_title" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hotelDesc}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/desc" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hotelLocation}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/desc" />

        <TextView
            android:id="@+id/rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hotelRating}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/location" />

        <TextView
            android:id="@+id/review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hotelReview}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/rating" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.hotelCost}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/review" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/comment_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adapter="@{viewmodel.commentsAdapter}"
            app:layout_constraintTop_toBottomOf="@id/cost"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>